# source https://spotinst.github.io/spotinst-kubernetes-helm-charts/
# https://github.com/spotinst/spotinst-kubernetes-helm-charts/blob/master/charts/spotinst-kubernetes-cluster-controller/charts/metrics-server-3.8.2.tgz